<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah</title>
    <style>
        .P1 {
            border: 2px solid;
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: fit-content;
            background-color: orange;
            margin-top: 150px;
        }

        img {
            width: 600px;
            height: 500px;
        }

        .bg {
            border: 2px solid;
            background-color: pink;
            width: 200px;
            margin: 0 auto;

        }

        .miah {
            border: 2px solid;
            background-color: blue;
            width: 400px;
            margin: 0 auto;
        }
        body {
            background-color: greenyellow;
        }
        button {font-size: xx-large;
        text-decoration: none;}
        .B1 {border: 2px solid;
        width: fit-content;
    margin: 0 auto;
border-color: brown;}
a {
    text-decoration: none;
    color: red;
}
    </style>
</head>

<body>
    <div class="P1">
        <div class="miah">
            <h1 >Si jeremiah</h1>
        </div>
        <br>
        <img src="jere.jpg" alt="hehe">
        <div class="bg">
            <p>WHATSSSSS</p>
        </div>
    </div>
    <br>
    <br>
    <div class="B1">
        <button>
            <a href="reaction.html">Harold's reaction</a>
        </button>
    </div>
</body>

</html>